{
  "manifest_version": 3,
  "name": "HWP Web Viewer & Editor",
  "version": "1.1.0",
  "description": "브라우저에서 HWP(한글) 파일을 열람하고 편집하는 확장 프로그램",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "HWP 뷰어 열기",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "downloads",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file:///*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "css/content-script.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/*",
        "css/*",
        "js/*",
        "lib/*",
        "sw/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
